npm install -g json-server

// for example your data folder have a file db.json
json-server -p 4000 -w ./data/db.json




This will create a database like url containig your json data in that url so can use it for performing operations on it



for example your data folder have a file db.json

{
  "careers": [
    {
      "id": 1,
      "title": "Senior React Developer",
      "salary": 50000,
      "location": "London, UK"
    },
    {
      "id": 2,
      "title": "Plumber",
      "salary": 40000,
      "location": "Bowser's Castle"
    },
    {
      "id": 3,
      "title": "Gym Leader",
      "salary": 75000,
      "location": "Kanto Region"
    },
    {
      "id": 4,
      "title": "Vue Developer",
      "salary": 40000,
      "location": "Liverpool, UK"
    },
    {
      "id": 5,
      "title": "Tutorial Maker",
      "salary": 35000,
      "location": "Manchester, UK"
    },
    {
      "id": 6,
      "title": "Website Manager",
      "salary": 50000,
      "location": "Berlin, Germany"
    },
    {
      "id": 7,
      "title": "Food Tester",
      "salary": 30000,
      "location": "London, UK"
    }
  ]
}